{"flutter":{"platforms":{"android":{"default":{"projectId":"test-flutter-206ee","appId":"1:460968421715:android:592c54dfc7cf8f3b5e19a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-flutter-206ee","appId":"1:460968421715:ios:6984b9cf0ee71e625e19a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"test-flutter-206ee","appId":"1:460968421715:ios:65c40c995f4b65ba5e19a6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-flutter-206ee","configurations":{"android":"1:460968421715:android:592c54dfc7cf8f3b5e19a6","ios":"1:460968421715:ios:6984b9cf0ee71e625e19a6","macos":"1:460968421715:ios:65c40c995f4b65ba5e19a6","web":"1:460968421715:web:655da90977036e5c5e19a6","windows":"1:460968421715:web:9574aac31f554f575e19a6"}}}}}}